<html>
<head lang="fr">
<title>Édition d'une entreprise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="../js/jquery-3.1.1.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<script type="text/javascript" src="../js/dateFormat.js"></script>
<script type="text/javascript" src="../js/bootstrap-multiselect.js"></script>
<link rel="stylesheet" type="text/css" href="../css/bootstrap-multiselect.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script type="text/javascript" src="../js/jquery.redirect.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="../js/library.js"></script>


<script type="text/javascript" src="../js/jquery.tablesorter.js"></script>
<script type="text/javascript" src="../js/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript" src="../js/style.tablesorter.js"></script>

<script type="text/javascript" src="../js/eelauth.js"></script>

<link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<nav class="navbar navbar-default navbar-centered ">
	<section class="container-fluid">
		<section class="navbar-header col-xs-12 col-lg-12">
			<span class="spanEE navbar-brand">
				<img class="logoEE img-responsive" id="logoEE" name="logoEE" alt="LogoEE" src="../img/logoEE.png">
				<a class="aEE navbar-brand" href="index.php">Entreprise École</a>
			</span>				
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false" style="padding-bottom: 5px;">
				<span class="sr-only">Barre de navigation</span> 
				<span class="fa fa-bars"></span>
			</button>
		</section>
		<section class="collapse navbar-collapse" id="navbar1">
				<ul class="nav navbar-nav">
					<li class="nav-item pull-center"><a class="nav-link" href="index.php"><span class="fa fa-home" aria-hidden="true"></span> Accueil</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.php"><span class="fa fa-address-book" aria-hidden="true"></span> Contact</a></li>
					<li class="nav-item"><a class="nav-link" href="about.php"><span class="fa fa-info-circle"></span> A Propos</a></li>
					<li class="nav-item" id="floatRight"><a class="nav-link" id="login" href="#" onclick="handleAuthClick()"><span class="fa fa-sign-in"></span> Login</a></li>
				</ul>
		</section>
	</section>
</nav>
<script type="text/javascript">
$(function(){
	$('.nav a').filter(function(){return this.href==location.href}).parent().addClass('active').siblings().removeClass('active');
})
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          EELAuth.getUserInfo(onReceiveUserInfo);
				} 
				else {
					EELAuth.signIn();
				}
		}
      function handleAuthClick(event) {
    	  updateSigninStatus(EELAuth.isSignedIn());
      }
      
      function onReceiveUserInfo(info) {
					var email = info.email;
					var firstname = info.firstname;
					var lastname = info.lastname;
          var img = info.image; 
	          $.ajax({
					method: 'POST',
					url: '../Controller/get_users.php',
					//Passe en paramètre l'utilisateur connecté 
					data : {'email': email, 'firstname': firstname, 'lastname': lastname},
					dataType: 'json',
					success: function (data) {
						var msg = '';
		
						switch (data.ReturnCode){
							case 0 : // tout bon
							case 5 : // utilisateur créé
								displayUser(data.Data, img);
								break;
							case 2 : // problème récup données
							case 3 : // problème encodage sur serveur
							case 4 : // paramètres manquants
							default:
								msg = data.Message;
								break;
						}
						if (msg.length > 0)
							$("#info").html(msg);
					},
					error: function(jqXHR){
						var msg = '';
						switch(jqXHR.status){
							case 404 :
								msg = "page pas trouvée. 404";
								break;
							case 200 :
								msg = "probleme avec json. 200";
								break;
		
						} // End switch
						if (msg.length > 0)
							$("#info").html(msg);
					}
				});
		}

		function displayUser(arData, img) {
			var user = [arData];
			if(user.length > 0){
				var email = arData.email;
				var role = arData.role;
				var name = arData.lastName;
				$.ajax({
					method: 'POST',
					url: '../Controller/set_user.php',
					//Passe en paramètre l'utilisateur connecté 
					data : {'email': email, 'role': role, 'name': name, 'img': img},
					dataType: 'json',
					success: function (data) {
						var msg = '';
		
						switch (data.ReturnCode){
							case 0: // Pas d'erreur, on redirige vers index
								$.redirect('./index.php');
								break;
							default:
								msg = data.Message;
								break;
						}
						if (msg.length > 0)
							alert(msg);
					},
					error: function(jqXHR){
						var msg = '';
						switch(jqXHR.status){
							case 404 :
								msg = "page pas trouvée. 404";
								break;
							case 200 :
								msg = "probleme avec json. 200";
								break;
		
						} // End switch
						if (msg.length > 0)
							alert(msg);
					}
				});
				
			}
		}
    </script>
    <script async defer src="https://apis.google.com/js/api.js" 
      onload="this.onload=function(){};EELAuth.EELClientInitialize(updateSigninStatus)" 
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
</html> 